type User {
  id: ID!
  name: String!
  email: String!
}

type WorkoutRoutine {
  id: ID!
  name: String!
  exerciseRoutines: [ExerciseRoutine]
}

type ExerciseRoutine {  
  id: ID!
  name: String!
  sets: Int!
  reps: Int!
}

type Workout {  
  id: ID!
  workoutRoutine: WorkoutRoutine
  exercise: [Exercise]
}

type Exercise {  
  id: ID!
  ExerciseRoutine: ExerciseRoutine
  sets: [Set]
}

type Set {  
  id: ID!
  set: Int!
  reps: Int!
}

type AuthSuccess {
  refreshToken: String!
  authToken: String!
}

type Query {
  routines(): [Routine]
}

type Mutation {
  login(email: String, password: String): AuthSuccess
  signup(email: String, name: String, password: String, confirmPassword: String): AuthSuccess 
}
