<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: 'Poppins', sans-serif;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .content {
        border-radius: 0.5rem;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: 1px solid gray;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      button,
      a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #f45b5a;
        border: none;
        color: white;
        border-radius: 999rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <div class="container">
      <div class="content">
        <h1>Email Verification</h1>
        <p>Click the button below to verify your email</p>
        <p>
          Click the button below to verify your email and start working out with
          Until Failure :)
        </p>
        <div class="button-container">
          <a href="{{.Link}}"><button type="button">Reset Password</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
