<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: 'poppins', sans-serif;
        background-color: #1c1c1e;
        color: #fff;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 24px;
        margin: 0;
        padding: 20px;
        text-align: center;
        color: #fff;
        background-color: #ff9c1a;
      }

      p {
        font-size: 16px;
        margin: 0;
        padding: 10px 20px;
        text-align: left;
      }

      a {
        color: #ff9c1a;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Password Reset</h1>
    <p>
      We received a request to reset the password for your account. If you did
      not request this, please ignore this email.
    </p>
    <p>To reset your password, please click the link below:</p>
    <p style="font-size: 1.25rem; font-weight: 700">
      IMPORTANT: Make sure to open this link on your iPhone!
    </p>
    <p><a style="font-size: 1.5rem" href="{{.Link}}">Reset Password</a></p>
    <p>
      This link will expire in 24 hours. If you need to reset your password
      again, please request another reset.
    </p>
    <p>Best regards,</p>
    <p>The Until Failure Team</p>
  </body>
</html>
